PORT=3000
MONGODB_URI=mongodb+srv://ivanzavod:380985360900@projecth.fahvfor.mongodb.net/?retryWrites=true&w=majority&appName=ProjectH
//MONGODB_URI=mongodb+srv://ivanzavod:380985360900@projecth.fahvfor.mongodb.net/
